T3 reads x3 = 30 from 4
T4 reads x4 = 40 from 1
T5 reads x5 = 50 from 6
T1 reads x1 = 10 from 2
T2 reads x2 = 20 from 1
T1 cannot write x2 = 10 because of conflicting lock, so waiting
T2 cannot write x3 = 20 because of conflicting lock, so waiting
T3 cannot write x4 = 30 because of conflicting lock, so waiting
T4 cannot write x5 = 40 because of conflicting lock, so waiting
T5 cannot write x1 = 50 because of conflicting lock, so waiting
abort T5
T4 writes x5 = 40 to [ 6 ]
commit T4
T3 writes x4 = 30 to [ 1 2 3 4 5 6 7 8 9 10 ]
commit T3
T2 writes x3 = 20 to [ 4 ]
commit T2
T1 writes x2 = 10 to [ 1 2 3 4 5 6 7 8 9 10 ]
commit T1
site 1 - 	x2:   10		x4:   30		x6:   60		x8:   80		x10:  100		x12:  120		x14:  140		x16:  160		x18:  180		x20:  200	
site 2 - 	x1:   10		x2:   10		x4:   30		x6:   60		x8:   80		x10:  100		x11:  110		x12:  120		x14:  140		x16:  160		x18:  180		x20:  200	
site 3 - 	x2:   10		x4:   30		x6:   60		x8:   80		x10:  100		x12:  120		x14:  140		x16:  160		x18:  180		x20:  200	
site 4 - 	x2:   10		x3:   20		x4:   30		x6:   60		x8:   80		x10:  100		x12:  120		x13:  130		x14:  140		x16:  160		x18:  180		x20:  200	
site 5 - 	x2:   10		x4:   30		x6:   60		x8:   80		x10:  100		x12:  120		x14:  140		x16:  160		x18:  180		x20:  200	
site 6 - 	x2:   10		x4:   30		x5:   40		x6:   60		x8:   80		x10:  100		x12:  120		x14:  140		x15:  150		x16:  160		x18:  180		x20:  200	
site 7 - 	x2:   10		x4:   30		x6:   60		x8:   80		x10:  100		x12:  120		x14:  140		x16:  160		x18:  180		x20:  200	
site 8 - 	x2:   10		x4:   30		x6:   60		x7:   70		x8:   80		x10:  100		x12:  120		x14:  140		x16:  160		x17:  170		x18:  180		x20:  200	
site 9 - 	x2:   10		x4:   30		x6:   60		x8:   80		x10:  100		x12:  120		x14:  140		x16:  160		x18:  180		x20:  200	
site 10 - 	x2:   10		x4:   30		x6:   60		x8:   80		x9:   90		x10:  100		x12:  120		x14:  140		x16:  160		x18:  180		x19:  190		x20:  200	
